C:\Users\natha\Source\Repos\localRepo\MouseHub\WPFAppMouseSettingsHub\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\natha\Source\Repos\localRepo\MouseHub\WPFAppMouseSettingsHub\App.xaml;;
FC:\Users\natha\Source\Repos\localRepo\MouseHub\WPFAppMouseSettingsHub\MainWindow.xaml;;
FC:\Users\natha\Source\Repos\localRepo\MouseHub\WPFAppMouseSettingsHub\MVVM\View\KeybindView.xaml;;
FC:\Users\natha\Source\Repos\localRepo\MouseHub\WPFAppMouseSettingsHub\MVVM\View\MouseSettingsView.xaml;;
FC:\Users\natha\Source\Repos\localRepo\MouseHub\WPFAppMouseSettingsHub\MVVM\View\RGBView.xaml;;
FC:\Users\natha\Source\Repos\localRepo\MouseHub\WPFAppMouseSettingsHub\MVVM\View\SensitivityView.xaml;;
FC:\Users\natha\Source\Repos\localRepo\MouseHub\WPFAppMouseSettingsHub\MVVM\View\UserProfileView.xaml;;
FC:\Users\natha\Source\Repos\localRepo\MouseHub\WPFAppMouseSettingsHub\MVVM\View\WelcomeView.xaml;;

