C:\Users\natha\Source\Repos\QuickConfigRepo\QuickConfig\QuickConfig\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\natha\Source\Repos\QuickConfigRepo\QuickConfig\QuickConfig\App.xaml;;
FC:\Users\natha\Source\Repos\QuickConfigRepo\QuickConfig\QuickConfig\MVVM\View\Windows\AddMouseWindow.xaml;;
FC:\Users\natha\Source\Repos\QuickConfigRepo\QuickConfig\QuickConfig\MVVM\View\Windows\AddProfileWindow.xaml;;
FC:\Users\natha\Source\Repos\QuickConfigRepo\QuickConfig\QuickConfig\MVVM\View\Windows\MainWindow.xaml;;
FC:\Users\natha\Source\Repos\QuickConfigRepo\QuickConfig\QuickConfig\MVVM\View\UserControls\KeybindView.xaml;;
FC:\Users\natha\Source\Repos\QuickConfigRepo\QuickConfig\QuickConfig\MVVM\View\UserControls\MouseSettingsView.xaml;;
FC:\Users\natha\Source\Repos\QuickConfigRepo\QuickConfig\QuickConfig\MVVM\View\UserControls\RGBView.xaml;;
FC:\Users\natha\Source\Repos\QuickConfigRepo\QuickConfig\QuickConfig\MVVM\View\UserControls\SensitivityView.xaml;;
FC:\Users\natha\Source\Repos\QuickConfigRepo\QuickConfig\QuickConfig\MVVM\View\UserControls\UserProfileView.xaml;;
FC:\Users\natha\Source\Repos\QuickConfigRepo\QuickConfig\QuickConfig\MVVM\View\UserControls\WelcomeView.xaml;;

